{
	// https://www.tslang.cn/docs/handbook/compiler-options.html
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"removeComments": true,
		"noLib": false,
		"declaration": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"strictFunctionTypes": false,
		"jsx": "preserve",
		"baseUrl": ".",
		"allowJs": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"experimentalDecorators": true,
		"types": ["vite/client"],
		"typeRoots": ["./node_modules/@types/", "./typings"],
		"lib": ["esnext", "dom"]
		// "paths": {
		// 	"@/*": ["src/*"],
		// 	"#/*": ["types/*"]
		// }
	},
	"include": [
		"typings/**/*.d.ts",
		"typings/**/*.ts",
		"packages/**/*.ts",
		"packages/**/*.vue"
	],
	"exclude": ["node_modules", "dist", "**/*.js", "discard"]
}
